[Unit]
Description=Adventy .NET Web Application
After=network.target

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/opt/adventy
ExecStart=/usr/bin/dotnet /opt/adventy/Api.dll
Restart=always
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=adventy
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=ASPNETCORE_URLS=http://localhost:5000
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/adventy
ReadOnlyPaths=/usr

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target

